{
  "expo": {
    "name": "Remedy",
    "slug": "remedy",
    "scheme": "remedy",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/f8162900-2cb8-48e3-a3bb-2d82f0ef184d",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#33663f"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "usesAppleSignIn": true,
      "appleTeamId": "UB5Y6U28G5",
      "bundleIdentifier": "com.remedyappco.ios",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#376c45",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "extraPods": [
              {
                "name": "AppCheckCore",
                "version": "11.2.0"
              }
            ]
          },
          "android": {
            "minSdkVersion": 21
          }
        }
      ],
      "expo-localization",
      "expo-iap"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f8162900-2cb8-48e3-a3bb-2d82f0ef184d"
      },
      "enableAppStoreReviewPrompt": true
    },
    "owner": "remedyappco"
  }
}
